{
  "name": "vocastant-backend",
  "version": "1.0.0",
  "description": "Backend API for Vocastant LiveKit room management and token generation",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "livekit-server-sdk": "^1.2.0",
    "multer": "^1.4.5-lts.1",
    "pdf-parse": "^1.1.1",
    "mammoth": "^1.7.2",
    "fs-extra": "^11.2.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "keywords": ["livekit", "voice-ai", "backend"],
  "author": "Vocastant",
  "license": "MIT"
}
